# Capstone-Project

./: README.md  keystore.jks  passwords.txt
Vansbroappen/app/: build.gradle  proguard-rules.pro
Vansbroappen/app/src/androidTest/java/com/example/douglas/vansbroappen/: ApplicationTest.java
Vansbroappen/app/src/main/: AndroidManifest.xml
Vansbroappen/app/src/main/assets/JsonFiles/: Damer 1956.json  Damer 1957.json  Damer 1958.json  Damer 1959.json  Damer 1960.json  Damer 1961.json  Damer 1962.json  Damer 1963.json  Damer 1964.json  Damer 1965.json  Damer 1966.json  Damer 1967.json  Damer 1968.json  Damer 1969.json  Damer 1970.json  Damer 1971.json  Damer 1972.json  Damer 1973.json  Damer 1974.json  Damer 1975.json  Damer 1976.json  Damer 1977.json  Damer 1978.json  Damer 1979.json  Damer 1980.json  Damer 1982.json  Damer 1983.json  Damer 1984.json  Damer 1985.json  Damer 1986.json  Damer 1987.json  Damer 1988.json  Damer 1989.json  Damer 1990.json  Damer 1992.json  Damer 1993.json  Damer 1994.json  Damer 1996.json  Damer 1997.json  Damer 1998.json  (+84 more)
Vansbroappen/app/src/main/res/drawable/: circle.xml
Vansbroappen/app/src/main/res/layout/: competition_fragment.xml  fragment_container.xml  list_item.xml  overview_fragment.xml  search_fragment.xml  widget.xml  widget_text_views.xml
Vansbroappen/app/src/main/res/values/: colors.xml  strings.xml
Vansbroappen/app/src/main/res/values-sv/: colors.xml  strings.xml
Vansbroappen/app/src/main/res/values-w820dp/: dimens.xml
Vansbroappen/app/src/main/res/xml/: app_tracker.xml  widget_info.xml
(+17 files in other folders)
